# New_sample

./: pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: AppTest.java
