<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
    <!-- Other dependencies -->

    <!-- JUnit Jupiter API (for writing tests) -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.7.2</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>

    <!-- JUnit Jupiter Engine (required to run tests) -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.7.2</version> <!-- Use the latest stable version -->
        <scope>test</scope>
    </dependency>
</dependencies>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.2</version> <!-- Use a version compatible with JUnit 5 -->
            <configuration>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
                <dependenciesToScan>
                    <dependency>org.junit.jupiter:junit-jupiter-api</dependency>
                </dependenciesToScan>
            </configuration>
        </plugin>
    </plugins>
</build>


</project>
